spring.application.name=cozyretreat

# Database settings
spring.datasource.url=jdbc:mysql://localhost:3306/cozy_retreat_db
spring.datasource.username=root
spring.datasource.password=test

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
jwt.secret_key=corejwtalgokey
jwt.issuer=corejwtissueauth
jwt.expiry=86400000
